Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.15.10.2618]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\Boo.Lang.dll (this message is harmless)
CameraController start
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

(8.0, 4.5, -10.0)
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Loading music
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Platform assembly: C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\cygwin\home\shrapnel\code\bombay-intervention\build\bombay-intervention_Data\Managed\System.Core.dll (this message is harmless)
FLAGS LOADED
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Game state: Menu
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

ADDED 3 tracks to track deck
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

creating turntable
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Game state: Game
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Level is starting!
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

